# Ex: 1
Sample Input 1
5
101 105 110 120 130
107
Sample Output 1
101 105 107 110 120 130
Explanation
The array is initially sorted as [101, 105, 110, 120, 130]. The new product ID 107 is inserted in the correct position, between 105 and 110, resulting in the array [101, 105, 107, 110, 120, 130].
# Code:
n = int(input())
m = list(map(int, input().split()))
a = int(input())
m.insert(0, a)
m.sort()
print(*m) #remove commas

# Ex: 2
Sample Input 1
Input1: 8
Input2: 1 2 3 4 4 5 5 5
Sample Output 1
2
Explanation
Here the length of array A is 8(N). The second largest element is 4 and the occurrence of 4 is 2 times. Therefore, 2 is returned as the output.
# Code:
n = int(input())
m = list(map(int, input().split()))
a = list(set(m)) 
reversed(a) #reverse the list
print(a[-2])
# Note:
a = list(set(m)) remove the dublicates in the list

# Ex: 3
Sample Input 1
Input1: 4
Input2: 1 10 5 15
Sample Output 1
25
Explanation
Here, A = (1,10,5,15). The pair with maximum sum would be 10 and 15, since they are the largest in the array of prices and their sum would be 25. Therefore, 25 is returned as the answer
# Code:
m = int(input())
n = list(map(int, input().split()))
n.sort()
c = n[-1] + n[-2]
print(c)
# Note:
can also use: a = sorted(n)
              c = a[-1] + a[-2]
              print(c)

# Ex: 4
Sample Input 1
Input1: 6
Input2: 3 7 2 5 4 6
Sample Output 1
1
Explanation
After arranging the given numbers in increasing order, the array comes out to be as 2, 3, 4, 5, 6, 7.
As all the numbers in the array are consecutive, therefore 1 is returned.
# Code:
n= int(input())
m = list(map(int, input().split()))
a = sorted(m)
for i in range(len(a)):
    if a[i] + 1 == a[i + 1]:
        print(1)
        break
    else:
        print(0)
        break
    







