# Ex: 1
Sample Input 1
5
Sample Output 1
*
* *
* * *
* * * *
* * * * *
# Code:
n = int(input())
for i in range(1, n + 1):
    print('* ' * i)

#Ex: 2
Sample Input
5
Sample Output
        *
      * *
    * * *
  * * * *
* * * * *
# Code:
n = int(input())
for i in range(1, n + 1):
    print(' ' * (n - i), end = '') #for space
    print('*' * i) #for star
# Note:
print("Bharath", end = " ")
print("Kumar")
output:
Bharath Kumar

#Ex: 3
Sample Input
5
Sample Output
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
# Code:
n = int(input())
for i in range(1, n + 1):
    print(' ' * (n - i), end = '') #instead of this use: print('  ' * (n - i) + '* ' * (2 * i - 1))
    print('*' * ((i * 2) - 1)) #stars increasing in odd numbers

Ex: 4
Sample Input
5
Sample Output
* * * * *
* * * *
* * *
* *
*
# Code:
n = int(input())
for i in range(1, n + 1):
   print('*' * i)


  














